{
  "name": "video_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-dev server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratcan-yuksel/twilio-video.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratcan-yuksel/twilio-video/issues"
  },
  "homepage": "https://github.com/muratcan-yuksel/twilio-video#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "node-dev": "^7.1.0",
    "twilio": "^3.72.0",
    "uuid": "^8.3.2"
  }
}
